<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="collective.dexteritytextindexer">

    <!-- Include configuration for dependencies listed in setup.py -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <!-- grok it -->
    <include package="five.grok" />
    <include package="plone.supermodel" />
    <grok:grok package="." />

    <!-- marker behavior for enabling indexer -->
    <plone:behavior
          title="Dynamic SearchableText indexer behavior"
          description="Enables the dynamic SearchableText indexer for a content type"
          provides="collective.dexteritytextindexer.behavior.IDexterityTextIndexer"
          for="plone.dexterity.interfaces.IDexterityContent"
          />

    <utility
        factory=".supermodel.IndexerSchema"
        name="collective.dexteritytextindexer.indexer"
        />

</configure>
