<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.dexteritytextindexer">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.dexterity" />

    <!-- marker behavior for enabling indexer -->
    <plone:behavior
          title="Dynamic SearchableText indexer behavior"
          description="Enables the dynamic SearchableText indexer for a content type"
          provides="collective.dexteritytextindexer.behavior.IDexterityTextIndexer"
          />

    <utility
        factory=".supermodel.IndexerSchema"
        name="collective.dexteritytextindexer.indexer"
        />

    <adapter
        factory="collective.dexteritytextindexer.indexer.dynamic_searchable_text_indexer"
        name="SearchableText" />

    <!-- field converters -->
    <adapter
        factory="collective.dexteritytextindexer.converters.DefaultDexterityTextIndexFieldConverter"
        />

    <adapter
        zcml:condition="installed plone.namedfile"
        factory="collective.dexteritytextindexer.converters.NamedfileFieldConverter"
        />

    <adapter
        factory="collective.dexteritytextindexer.converters.IntFieldConverter"
        />

    <adapter
        factory="collective.dexteritytextindexer.converters.TupleFieldConverter"
        />
        
    <!-- plone.schemaeditor adapter -->
    <adapter
        provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
        for="plone.schemaeditor.interfaces.ISchemaContext
             zope.schema.interfaces.IField"
        name="plone.schemaeditor.searchabletext"
        factory=".schemaeditor.get_searchabletext_schema"
        />

    <adapter
        provides=".schemaeditor.ISearchableTextField"
        for="zope.schema.interfaces.IField"
        factory=".schemaeditor.SearchableTextField"
        />

</configure>
