[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.2.x.cfg

package-name = collective.dexteritytextindexer


[test]
eggs +=
# Add plone.namedfile because of a undeclared accidental dependency from Products.TinyMCE.
# See https://github.com/plone/Products.TinyMCE/commit/f2ce8615894ab980f7e468673c2f9de49d2717e3
    plone.namedfile
